openweathermap.weather-endpoint-uri=https://api.openweathermap.org/data/2.5/weather

# use the JVM parameter -Dopenweathermap.app-id=<app id> when executing the application
# or
# define your own `openweathermap.app-id` property below (not recommended, file is already stored in git!)
#openweathermap.app-id=<app id>
