spring.jackson.mapper.accept-case-insensitive-enums=true

openweathermap.app-id: 439d4b804bc8187953eb36d2a8c26a02
openweathermap.weather-endpoint-url: https://samples.openweathermap.org/data/2.5/weather